# Shopping-List

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/tatar/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatar/shoppinglist/: App.java  ItemAlertDialogUtils.java  ItemDialogUtils.java  MainActivity.java  PositiveNumberValidator.java  RecyclerViewDividerDecoration.java  StringDuplicator.java  StringReverser.java
app/src/main/java/com/tatar/shoppinglist/data/network/: ShoppingListAPI.java  ShoppingListService.java
app/src/main/java/com/tatar/shoppinglist/data/prefs/: SharedPreferencesManager.java
app/src/main/java/com/tatar/shoppinglist/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/tatar/shoppinglist/di/module/: ContextModule.java  DaoModule.java  ItemAlertDialogModule.java  ItemsModule.java
app/src/main/java/com/tatar/shoppinglist/di/scope/: ActivityScope.java  AppScope.java
app/src/main/java/com/tatar/shoppinglist/ui/: BaseActivity.java  BaseView.java  MainActivity.java
app/src/main/java/com/tatar/shoppinglist/ui/activeshoppinglistitems/: ActvAdapter.java  ActvTask.java  ItemAdapter.java  ItemDisplayActivity.java  ItemDisplayContract.java  ItemDisplayPresenterImpl.java  ItemTask.java  ItemsTask.java  RemoteItemsTask.java
app/src/main/java/com/tatar/shoppinglist/ui/activeshoppinglists/: ShoppingListAdapter.java  ShoppingListDisplayActivity.java  ShoppingListDisplayContract.java  ShoppingListDisplayPresenterImpl.java  ShoppingListTask.java  ShoppingListsTask.java
app/src/main/java/com/tatar/shoppinglist/ui/completedshoppinglist/: CompletedGetShoppingListsPresenterImpl.java  CompletedShoppingListAdapter.java  CompletedShoppingListsActivity.java  (+1 more)
app/src/main/java/com/tatar/shoppinglist/utils/: NetworkUtil.java  StringUtils.java
app/src/main/res/drawable/: bg_gradient.xml  button_background.xml  splash_screen.xml
app/src/main/res/layout/: active_shopping_list_item_row.xml  active_shopping_list_items_layout.xml  active_shopping_lists_layout.xml  activity_add_item.xml  activity_completed_shopping_lists.xml  activity_items.xml  activity_main.xml  activity_shopping_list_item.xml  activity_shopping_lists.xml  alert_dialog.xml  completed_shopping_list_item_row.xml  completed_shopping_list_items_layout.xml  completed_shopping_lists_layout.xml  content_active_shopping_list_items.xml  content_items.xml  item_actv_row.xml  item_dialog.xml  item_list_row.xml  shopping_list_item_row.xml  shopping_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tatar/shoppinglist/: ExampleUnitTest.java  PositiveNumberValidatorTest.java  StringDuplicatorTest.java  StringReverserTest.java
(+104 files in other folders)
